# =============================================================================
# CinePilot Environment Configuration (LOCAL - DO NOT COMMIT)
# =============================================================================

# --- Database (PostgreSQL + PostGIS) ---
DATABASE_URL=postgresql://cinepilot:password@localhost:5432/cinepilot

# --- Redis ---
REDIS_URL=redis://localhost:6379

# --- AI (AIML API - single key unlocks all models) ---
AIML_API_KEY=
AIML_BASE_URL=https://api.aimlapi.com/v1

# --- File Storage ---
S3_BUCKET=cinepilot-assets
S3_REGION=ap-south-1
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=

# --- Weather ---
OPENWEATHERMAP_API_KEY=

# --- Auth ---
NEXTAUTH_SECRET=dev-secret-change-in-production
NEXTAUTH_URL=http://localhost:3000

# --- App ---
NEXT_PUBLIC_APP_NAME=CinePilot
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_DESCRIPTION=AI-Powered Pre-Production for South Indian Cinema
